.about-section
	background: #202020
	position: relative

section .about-section__container
	max-width: 1520px

.about-section__container img
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 50%
	height: 100%
	object-fit: cover

.about-section__content
	position: relative
	z-index: 3
	width: 50%
	margin-left: auto
	padding-left: rem(60px)

.about-section__title
	color: $default_color

.about-section__text
	+font($second_font, rem(17px), $default_color, 300)
	line-height: 26px
	margin-top: rem(30px)

@media (max-width: 850px)
	.about-section__container img
		width: 100%

	.about-section__content
		width: 70%
		padding: 0

	.about-section:before
		content: ''
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.4)


@media (max-width: 700px)
	.about-section
		padding: rem(50px) 0


@media (max-width: 550px)
	.about-section__content
		width: 100%