.contacts__container
	padding-left: rem(50px)
	text-align: center
	position: relative
	z-index: 1

.contacts__title
	margin-bottom: rem(90px)
	color: $second_color

.contacts__content
	position: relative
	z-index: 3
	display: flex
	align-items: center
	text-align: left

.contacts__map
	width: 550px
	height: 450px
	background: #fef0b4
	margin-right: rem(30px)

.contacts__item
	margin-bottom: rem(45px)
.contacts__item:last-child
	margin: 0

.contacts__small-title
	+font($default_font, rem(18px), $second_color, 800)
	margin-bottom: rem(5px)

.contacts__text
	+font($second_font, rem(17px), $second_color, 300)


.networks__icon 
	fill: #ffa650
	transition: .2s
	cursor: pointer
.networks__logo
	fill: #fff

.networks__icon-vk:hover
	fill: #4c75a3

.networks__icon-fb:hover
	fill: #3b5998

.networks__icon-inst:hover
	fill: #E1306C


.contacts__img
	position: absolute
	bottom: -80px
	right: -50px
	z-index: 2
	width: 490px
	height: auto

@media(max-width: 1200px)
	.contacts__map
		width: 450px
		height: 350px

	.contacts__img
		width: 390px
		bottom: -60px
		right: -30px

@media(max-width: 1000px)
	.contacts__container
		padding-left: 15px

	.contacts__map
		width: 390px
		height: 290px

	.contacts__img
		width: 290px
		bottom: -10%
		right: -10%

@media(max-width: 800px)
	.contacts__content
		flex-direction: column

	.contacts__map
		width: 100%
		margin: 0

	.contacts__info
		width: 100%
		display: flex
		justify-content: space-around
		margin-top: rem(30px)

	.contacts__item
		margin-bottom: 0

	.contacts__img
		display: none

@media(max-width: 600px)
	.contacts
		padding-top: rem(60px)
		padding-bottom: rem(60px)

	.contacts__title
		margin-bottom: rem(40px)

	.contacts__small-title
		font-size: rem(14px)
	.contacts__text
		font-size: rem(13px)

@media(max-width: 490px)
	.contacts__info
		flex-direction: column
		padding-left: 40px

	.contacts__item
		margin-bottom: rem(25px)

@media(max-width: 375px)
	.contacts__map
		height: 200px